#App
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_BASE_URL="https://staging-farmapp.vercel.app"


# Next Auth
NEXTAUTH_URL="https://staging-farmapp.vercel.app"
AUTH_SECRET=ashdb123ybjasd3akhr2k2hk13hasg5345796k1kaj