#App
NEXT_PUBLIC_API_BASE_URL="https://farm-api-2zuh.onrender.com"
EXT_PUBLIC_BASE_URL="https://staging-farmapp.vercel.app"


# Next Auth
AUTH_URL="https://staging-farmapp.vercel.app"
AUTH_SECRET="A7CC6A20963CFC4F533BAF92C0CC506CE028FCA89A20D8DAB115396495A4A268784587hdygdfudrhkjlYunn8"